<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2774be7373fd4bde9f6c6eaaeb946daf" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyInEveryHomeModel.BackAccount" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyInEveryHomeModel.Contract" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyInEveryHomeModel.History" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyInEveryHomeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyInEveryHomeModel.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyInEveryHomeModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MoneyInEveryHomeModel.FK_BackAccount_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyInEveryHomeModel.FK_BackAccount_User" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyInEveryHomeModel.FK_History_BackAccount" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyInEveryHomeModel.FK_Contract_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>